//sizes
$size-1: 1rem
$size-2: $size-1 * 2
$size-4: $size-1 * 4
$size-6: $size-1 * 6
$size-8: $size-1 * 8
$size-12: $size-1 * 12
$size-16: $size-1 * 16
$size-20: $size-1 * 20
$size-24: $size-1 * 24
$size-32: $size-1 * 32
$size-48: $size-1 * 48
$size-64: $size-1 * 64

//colors
$color-dark-9: #101113
$color-dark-8: #141517
$color-dark-7: #1A1B1E
$color-dark-6: #25262B
$color-dark-5: #2C2E33
$color-dark-4: #373A40
$color-dark-3: #5C5F66
$color-dark-2: #909296
$color-dark-1: #A6A7AB

$color-text-2: #c1c2c5
$color-text-1: #ffffff

$color-main: #1C7ED6
$color-red: #e03131

//misc
$misc-borderRadius: 4px
$misc-boxShadow: rgba(0, 0, 0, 0.18) 0px 2px 4px
$misc-padding-big: 28px
$misc-padding-default: 16px
$misc-padding-small: calc($misc-padding-default / 2)
$misc-border-default: 1px solid $color-dark-4
$misc-border-dark: 1px solid $color-dark-6
